bin/* sw.base keep root sys Base Software
lib/*.so sw.devel keep root sys Development files
lib/*.a sw.devel keep root sys Development files
lib/*.la sw.devel keep root sys Development files
lib/pkgconfig/* sw.devel keep root sys Development files
lib/glib/* sw.devel keep root sys Development files
lib/*.so.* sw.base keep root sys Base Software
include/* sw.devel keep root sys Development files
info/* man.doc keep root sys Documentation
man/* man.manpages keep root sys Manpages
share/* sw.devel keep root sys Development files
