bin/* sw.base keep root sys Base Software
etc/* sw.base keep root sys Base Software
lib/* sw.base keep root sys Base Software
include/* sw.devel keep root sys Development files
man/* man.manpages keep root sys Manpages
share/* sw.base keep root sys Base Software
