bin/* sw.base keep root sys Base Software
lib/*.so sw.devel keep root sys Development files
lib/*.a sw.devel keep root sys Development files
lib/*.so.* sw.base keep root sys Base Software
include/* sw.devel keep root sys Development files
man/cat1/* man.manpages keep root sys Manpages
man/cat3/* man.devel keep root sys Development manpages
doc/* man.doc keep root sys Documentation
