bin/* sw.base keep root sys Base Software
lib/*.so sw.devel keep root sys Development files
lib/*.a sw.devel keep root sys Development files
lib/pkgconfig/* sw.devel keep root sys Development files
lib/*.so.* sw.shlib keep root sys Shared Libraries
include/* sw.devel keep root sys Development files
man/cat1 man.manpages keep root sys Manpages
man/cat5 man.manpages keep root sys Manpages
man/cat7 man.manpages keep root sys Manpages
man/cat3 man.devel keep root sys Development manpages
ssl/* sw.base keep root sys Base Software
