sw.base default base software
sw.server nodefault server software
sw.clients default client software
man.doc default other documentation
man.man default man pages
man.info default info pages
opt.relnotes default release notes
opt.src nodefault source, patches etc.
opt.dist nodefault distribution files
