sw.base default base software
swo32.base nodefault base software (o32)
sw64.base nodefault base software (n64)
sw.lib default shared libraries
sw.xmms nodefault XMMS plugin
sw64.lib nodefault shared libraries (n64)
sw.dev nodefault development files
man.doc default other documentation
man.man default man pages
man.info default info pages
man.dev nodefault development man pages
opt.relnotes default release notes
opt.src nodefault source, patches etc.
opt.dist nodefault distribution files
