gcc-2.95.3/bin/* sw.base keep root sys Base Software
gcc-2.95.3/mips-sgi-irix5.3/* sw.base keep root sys Base Software
gcc-2.95.3/lib/* sw.base keep root sys Base Software
lib/*.so.* sw.runtime keep root sys Shared library
gcc-2.95.3/include/* sw.base keep root sys Base Software
gcc-2.95.3/info/* man.doc keep root sys Documentation
gcc-2.95.3/man/* man.manpages keep root sys Manpages
