sw.server nodefault server software
sw.common default common files
sw.client default client software
sw.swat nodefault web administration tool
man.client default client man pages
man.server nodefault server man pages
man.common default common man pages
man.doc nodefault full documentation
opt.relnotes default release notes
opt.src nodefault source, patches etc.
opt.dist nodefault distribution files
