sw.base default base software
sw.server default server software
sw.clients nodefault client software
sw.dev nodefault development files
man.doc default other documentation
man.dev nodefault development man pages
man.man default man pages
man.info default info pages
opt.relnotes default release notes
opt.src nodefault source, patches etc.
opt.dist nodefault distribution files
